spring.application.name=CarReviewApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/carreviewapplication
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
